<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-Ru-im8">
                                <rect key="frame" x="122" y="25" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1nW-MG-PiT"/>
                                    <constraint firstAttribute="width" constant="130" id="Gnn-61-7Ge"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-9f-UQ5">
                                <rect key="frame" x="56" y="175" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xqh-eG-8qR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-aT-WJr">
                                <rect key="frame" x="56" y="225" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNA-ep-77F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qig-Ne-yqF">
                                <rect key="frame" x="56" y="295" width="263" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zGE-xc-kQn"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qig-Ne-yqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="7GI-GW-5xy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qig-Ne-yqF" secondAttribute="trailing" constant="40" id="A8Z-eb-eIb"/>
                            <constraint firstItem="S9A-aT-WJr" firstAttribute="top" secondItem="gXI-9f-UQ5" secondAttribute="bottom" constant="20" id="INv-x7-3Rr"/>
                            <constraint firstItem="MWw-Ru-im8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Q87-lU-nui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXI-9f-UQ5" secondAttribute="trailing" constant="40" id="RkY-nr-5He"/>
                            <constraint firstItem="S9A-aT-WJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="T8y-rh-ECH"/>
                            <constraint firstItem="qig-Ne-yqF" firstAttribute="top" secondItem="S9A-aT-WJr" secondAttribute="bottom" constant="40" id="ebp-T7-QDk"/>
                            <constraint firstItem="gXI-9f-UQ5" firstAttribute="top" secondItem="MWw-Ru-im8" secondAttribute="bottom" constant="20" id="hVN-VK-z7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9A-aT-WJr" secondAttribute="trailing" constant="40" id="jie-4L-VYs"/>
                            <constraint firstItem="MWw-Ru-im8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVb-3D-vdL"/>
                            <constraint firstItem="gXI-9f-UQ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="rb6-TN-2hB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gXI-9f-UQ5" id="gkH-Gk-ViT"/>
                        <outlet property="loginButton" destination="qig-Ne-yqF" id="c9q-Iy-kFy"/>
                        <outlet property="passwordTextField" destination="S9A-aT-WJr" id="6gO-U1-jvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
